<aura:component implements="flexipage:availableForAllPageTypes" controller="Einstein_PlaygroundController" access="global">

	<aura:attribute name="allModelsByType" type="Object" />
	<aura:attribute name="dataType" type="string" />
	<aura:attribute name="iconName" type="string" />


	<aura:registerEvent name="waitingEvent" type="c:EventEinsteinWaiting" />

	<div>

		<lightning:tabset >
			<lightning:tab label="1. データセットとモデル">
				<c:EinsteinDataAndTraining dataType="{!v.dataType}" />
			</lightning:tab>
			<lightning:tab label="2. 予測">
				<c:EinsteinPredictionArea dataType="{!v.dataType}" allModelsByType="{!v.allModelsByType}" iconName="{!v.iconName}"/>
			</lightning:tab>
			<lightning:tab label="3. データセット作成">
				<c:EinsteinDatasetCreation dataType="{!v.dataType}" />
			</lightning:tab>
		</lightning:tabset>
	</div>


</aura:component>